<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B.D Photography</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>B.D Photography</h1>
    <nav>
      <a href="#gallery">Gallery</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <p>⚡ Yaha apne photos daalna (assets/ folder me).</p>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>Main B.D Photography ka founder hoon. Yaha aap apne baare me likh sakte ho.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: yourname@example.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
  </section>

  <footer>
    <p>© 2025 B.D Photography. All rights reserved.</p>
  </footer>
</body>
</html>
