body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}
header {
  background: #000;
  color: #fff;
  padding: 15px;
  text-align: center;
}
header h1 { margin: 0; }
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px;
}
.gallery img {
  width: 200px;
  border-radius: 8px;
}
section {
  padding: 20px;
}
footer {
  text-align: center;
  padding: 10px;
  background: #222;
  color: #fff;
}
